# slickrent-backend

./: .gitignore  README.md  curlexample  pom.xml  shareitem.example  userProfile.example
common/: pom.xml
common/src/main/java/com/xinflood/: WithDatabaseConfiguration.java
common/src/main/java/com/xinflood/migration/: DbMigrationBundle.java  DbMigrationConfiguration.java  DbMigrationRunner.java  WithDbMigrationConfiguration.java
etc/: shareitem.example
shareitemservice/: pom.xml  shareitemservice.yml
shareitemservice/src/main/java/: HeartbeatHealthCheck.java  ShareItemController.java  ShareItemResource.java  ShareItemServerConfiguration.java  ShareItemServerMain.java
shareitemservice/src/main/java/com/xinflood/: HeartbeatHealthCheck.java  ShareItemController.java  ShareItemResource.java  ShareItemServerConfiguration.java  ShareItemServerMain.java  UserController.java
shareitemservice/src/main/java/com/xinflood/auth/: BearerTokenOAuth2Provider.java  ClientIdFilter.java  ClientIdFilterConfig.java  ClientIdRequestFilter.java
shareitemservice/src/main/java/com/xinflood/bundle/: SwaggerBundle.java
shareitemservice/src/main/java/com/xinflood/config/: AuthConfiguration.java  ClientIdConfiguration.java  ShareItemServerConfiguration.java  WithAuthConfiguration.java  WithClientIdConfiguration.java
shareitemservice/src/main/java/com/xinflood/dao/: ImageDao.java  PostgresDao.java  PostgresShareItemDao.java  PostgresUserDao.java  S3ImageDao.java  ShareItemDao.java  UserDao.java
shareitemservice/src/main/java/com/xinflood/db/: DateTimeArgument.java  DateTimeArgumentFactory.java  ItemResultMapper.java  PostgresUuidSqlArrayArgumentFactory.java  SqlArray.java  UserMapper.java  UserProfileResultMapper.java
shareitemservice/src/main/java/com/xinflood/domainobject/: AccessToken.java  Category.java  Item.java  LoginPlatform.java  RentalPricePerHour.java  RequestItemMetadata.java  SocialSignInRequest.java  User.java  UserAddress.java  UserProfile.java  UsernamePasswordPair.java
shareitemservice/src/main/java/com/xinflood/misc/: ItemScraper.java
shareitemservice/src/main/java/com/xinflood/misc/autozone/: AutoZoneDataLoaderCommand.java  AutoZoneScraper.java  Tool.java  ToolCategory.java  ToolExtractor.java
shareitemservice/src/main/java/com/xinflood/request/: PasswordPair.java
shareitemservice/src/main/java/com/xinflood/resource/: AuthResource.java  CategoryResource.java  ImageResource.java  ShareItemResource.java  UserResource.java
shareitemservice/src/main/java/dao/: ImageDao.java  S3ImageDao.java
shareitemservice/src/main/java/domainobject/: Item.java  RequestItemMetadata.java
shareitemservice/src/main/resources/: tablecreation.sql
shareitemservice/src/main/resources/com/xinflood/dao/: PostgresDao.sql.stg  PostgresShareItemDao.sql.stg  PostgresUserDao.sql.stg
shareitemservice/src/main/resources/db/migration/: V1__Base_version.sql  V2__Add_profile.sql
shareitemservice/src/test/java/: TestImageDao.java
shareitemservice/src/test/java/com/xinflood/: DaoHelper.java
shareitemservice/src/test/java/com/xinflood/dao/: TestImageDao.java  TestPostgresShareItemDao.java
shareitemservice/src/test/java/com/xinflood/db/: TestItemResultMapper.java
webscraper/: pom.xml
webscraper/src/main/java/: ItemScraper.java  ScraperMain.java
