group sql;

add_item() ::= <<
INSERT INTO slickrent.item (id, item_name, item_description, price_usd_cent_per_min, rental_start, rental_end, image_uuids)
VALUES (:id, :item_name, :item_description, :price_usd_cent_per_min,:rental_start, :rental_end, :image_uuids)
>>

retrieve_items(size, userId) ::= <<
SELECT *
FROM slickrent.item
<if(userId)> where id = :userId<endif>
ORDER by id
OFFSET :offset
<if(size)> LIMIT <size><endif>
>>

get_item() ::= <<
SELECT *
FROM slickrent.item
where id = :itemId
>>

add_user() ::= <<
INSERT INTO slickrent.user (id, username, password, access_token)
VALUES (:id, :username, :password, :access_token)
>>

get_token_by_user_id() ::= <<
SELECT access_token
FROM slickrent.user
WHERE id=:id
>>

get_user_by_username() ::= <<
SELECT *
FROM slickrent.user
WHERE username=:username
>>

get_user_by_token() ::= <<
SELECT *
FROM slickrent.user
WHERE access_token=:access_token
>>
